<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vi.al.ro.controller.modal.KeyStoreSaverController">
   <children>
      <TextField fx:id="tfAlias" promptText="alias" text="exampleKey" />
      <TextField fx:id="tfPassword" promptText="password" text="password" />
      <TextField fx:id="tfPath" promptText="file path" text="C:\Users\rogozhnikov.aleksei.OTR\IdeaProjects\CryptoFile\keystore.pfx" />
      <Button mnemonicParsing="false" onAction="#onSaveClick" text="Save" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
